<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="container p-2">
    <nav class="navbar navbar-expand-lg navbar-dark bg-success rounded">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/products">Product List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/new">Create Product</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="p-2">
        <h1>Create New Product</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <a href="/products">
                            <button class="btn btn-default btn-round text-danger">Back</button>
                        </a>
                    </div>
                    <form action="#" th:action="@{/save}" th:object="${product}" method="post">
                        <div class="card-body">
                            <div class="form-group">
                                <label for="productName" class="form-label">Product Name</label>
                                <input type="text" class="form-control" id="productName" th:field="*{name}" >
                            </div>

                            <div class="form-group">
                                <label for="productDescription" class="form-label">Product Description</label>
                                <input type="text" class="form-control" id="productDescription" th:field="*{description}">
                            </div>

                            <div class="form-group">
                                <label for="type" class="form-label">Type</label>
                                <input type="text" class="form-control" id="type" th:field="*{type}">
                            </div>

                            <div class="form-group">
                                <label for="category" class="form-label">Category</label>
                                <input type="text" class="form-control" id="category" th:field="*{category}">
                            </div>

                            <div class="form-group">
                                <label for="price" class="form-label">Price</label>
                                <input type="text" class="form-control" id="price" th:field="*{price}">
                            </div>
                        </div>

                        <div class="form-group p-3">
                            <button type="submit" class="btn btn-primary">Save</button>
                        </div>

                    </form>
                </div>

            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>